# InshortsBookMyShow

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/example/movieapp/: App.kt
src/main/java/com/example/movieapp/data/local/: AppDatabase.kt  BookMarkedMovieDao.kt  BookMarkedMovieEntity.kt  MovieDao.kt  MovieEntity.kt
src/main/java/com/example/movieapp/data/model/: Movie.kt
src/main/java/com/example/movieapp/data/remote/: ApiClient.kt  ApiResponse.kt  RetryInterceptor.kt  TmdbApi.kt
src/main/java/com/example/movieapp/data/repository/: MovieRepository.kt
src/main/java/com/example/movieapp/ui/: MainActivity.kt
src/main/java/com/example/movieapp/ui/adapter/: BookMarkMovieAdapter.kt  MovieAdapter.kt
src/main/java/com/example/movieapp/ui/fragment/: DetailsFragment.kt  HomeFragment.kt  SavedFragment.kt  SearchFragment.kt
src/main/java/com/example/movieapp/ui/viewmodel/: DetailsViewModel.kt  DetailsViewModelFactory.kt  HomeViewModel.kt  HomeViewModelFactory.kt  SavedViewModel.kt  SavedViewModelFactory.kt  SearchViewModel.kt  SearchViewModelFactory.kt
src/main/java/com/example/movieapp/utils/: NetworkUtils.kt
src/main/res/drawable/: gradient_black_to_transparent.xml  grdient_red_to_transparent.xml  ic_movie_placeholder.xml
src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  fragment_saved.xml  fragment_search.xml  item_movie.xml
src/main/res/navigation/: nav_graph.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
